<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/music"
        android:title="music on"
        android:icon="@drawable/speker"
        android:iconTint="@color/gold"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"/>
    <item android:id="@+id/language"
        android:title="English "
        app:showAsAction="ifRoom"
        android:orderInCategory="2" />
    <item android:id="@+id/user"
        android:title="user"
        android:icon="@drawable/user"
        app:showAsAction="ifRoom"
        android:orderInCategory="3"/>

</menu>