<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.game">

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="false"
        android:theme="@style/Theme.Game">
        <activity android:name=".Login"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name=".ScoreBoard"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".splash"
            android:label="@string/title_activity_splash"
            android:theme="@style/Theme.Game.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".diffrent"
            android:screenOrientation="portrait"/>
        <activity android:name=".MainActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".Heart"
            android:screenOrientation="portrait"/>
        <activity android:name=".Road"
            android:screenOrientation="portrait"/>
    </application>

</manifest>