<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#D5D5D5</color>
    <color name="pink">#D580BF</color>
    <color name="gold">#AFA657</color>
    <color name="green">#148018</color>
    <color name="red">#9F0404</color>
    <color name="blue">#1F6AA6</color>


</resources>