<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="welcome">ברוך הבא</string>
    <string name="enter_name">בבקשה הקלד את שימך:</string>
    <string name="begin">"התחל בלי משתמש "</string>
    <string name="hello">"שלום "</string>
    <string name="name_input">שם:</string>
    <string name="time_left">זמן שנשאר</string>
    <string name="you_lose">הפסדת :( </string>
    <string name="winLevel1">עכשיו הכל מהתחלה רק עם יותר קלפים</string>
    <string name="winLevel2">בשלב הבא תצטרך לעשות שוב את אותו דבר.... רק שהפעם ב3 שניות ;)
האם אתה מסוגל?</string>
    <string name="winLevel3">יפה.... הפעם אותו דבר ב2 שניות בלבד!
אין מצב שתצליח... עדיף לך לפרוש</string>
    <string name="winLevel4">אוקי... הצלחת.
הפעם הקלפים מתערבבים מחדש לאחר כל לחיצה. ואם זה לא מספיק, יש לך 2 שניות.
רק יחידי סגולה יצליחו את האתגר</string>
    <string name="winLevel5">אולי אתה טוב בזרזיזות. אבל מה לגבי זיכרון?
נסה לזכור את הקלפים, לאחר מכן הם יסתובבו ותצטרך למצוא היכן ממוקם הקלף העליון</string>
    <string name="winLlevel6">לזה אתה קורא זיכרון? זה היה רק הפרומו!
עכשיו אנחנו הולכים על משחק זיכרון על מלא! נראה אותך!</string>
    <string name="level1">מציאת הקלף ב4 שניות</string>
    <string name="level2">מציאת הקלף ב3 שניות</string>
    <string name="level3">מציאת הקלף ב2 שניות</string>
    <string name="level4">מציאת קלף עם ערבוב קלפים</string>
    <string name="level5">זכרון של הקלף</string>
    <string name="level6">משחק הזכרון</string>
    <string name="level1o">בשלב זה, יש ללחוץ על הקלף המתאים בזמן של 5 שניות</string>
    <string name="level2o">היה לך קל נכון? בשלב הזה יש ללחוץ על הקלף המתאים, הפעם ב4 שניות</string>
    <string name="level3o">מספיק עם הבדיחות. בשלב הזה יש ללחוץ על אותו הקלף ב 3 שניות בלבד</string>
    <string name="level4o">יש ברשותך כשניה בלבד ללחוץ על אותו הקלף. שים לב - לאחר כל לחיצה נכונה הקלפים מתערבבים בשנית</string>
    <string name="level5o">ברגע שתלחץ על הקלפים, יהיו לך מספר שניות להסתכל על הקלפים ולזכור אותם, לאחר מכן הם יתהפכו בחזרה, והקלף הראשי יפתח</string>
    <string name="nextlevel">מעבר לשלב הבא</string>
    <string name="worldback">חזרה לעולם</string>
    <string name="wonnextworld">ניצחת! לחץ על מנת להתחיל את העולם הבא</string>
    <string name="next_world">עולם הבא</string>
    <string name="difrent">לחץ על הקלף השונה</string>
    <string name="try_again">נסה שוב</string>
    <string name="start_with_user">התחבר כמשתמש</string>
    <string name="not_me">"לא אני "</string>
    <string name="you_or_not">זה אתה או לא?</string>
    <string name="start_user">התחבר כאורח</string>
    <string name="enter_as_username">התחבר</string>
    <string name="chooce_2_match_cards">בחר 2 קלפים תואמים</string>
    <string name="Guest">אורח</string>
    <string name="seconds">" שניות"</string>
    <string name="button">חזור</string>
    <string name="you_won">ניצחון</string>
    <string name="Welcome">"ברוך הבא "</string>
    <string name="app_name">Cards Splash</string>
    <string name="you_have_to_start_all_the_world_level_again">תצטרך להתחיל את כל העולם מחדש!</string>
    <string name="close">סגור</string>
    <string name="idonagar">עידו עובדיה נגר • פלין איילה דיין</string>
    <string name="aboutme">השמות שלנו זה עידו נגר ופלין דיין. פיתחנו את המשחק הזה עבור תואר ראשון במדעי המחשב. מקווים שתהנו מהמשחק.</string>
</resources>